# OrgChart

./: LICENSE  LICENSE.txt  OrgChart.Layout.sln  README.md
CSharp/: Staffer.OrgChart.Layout.CSharp.sln  Staffer.OrgChart.Layout.CSharp.sln.DotSettings
CSharp/OrgChart.CSharp.SharedSource/: SharedAssemblyInfo.cs
CSharp/OrgChart.CSharp.SharedSource/Layout/: Boundary.cs  BoundaryChangedEventArgs.cs  Box.cs  BoxContainer.cs  BoxTree.cs  BranchParentAlignment.cs  Connector.cs  Diagram.cs  DiagramLayoutSettings.cs  DiagramLayoutTemplates.cs  Dimensions.cs  Edge.cs  FishboneAssistantsLayoutStrategy.cs  IChartDataItem.cs  IChartDataSource.cs  LayoutAlgorithm.cs  LayoutState.cs  LayoutStrategyBase.cs  LinearLayoutStrategy.cs  MultiLineFishboneLayoutStrategy.cs  MultiLineHangerLayoutStrategy.cs  NodeLayoutInfo.cs  Point.cs  Rect.cs  SingleColumnLayoutStrategy.cs  StackingLayoutStrategy.cs
CSharp/OrgChart.CSharp.SharedSource/Misc/: Tree.cs
CSharp/OrgChart.CSharp.SharedSource/Test/: TestDataGen.cs  TestDataItem.cs  TestDataSource.cs
CSharp/OrgChart.CSharp.Test/: OrgChart.CSharp.Test.csproj
CSharp/OrgChart.CSharp.Test.App/: App.xaml  App.xaml.cs  DebugDataSource.cs  MainPage.xaml  MainPage.xaml.cs  NodeViewModel.cs  OrgChart.CSharp.Test.App.csproj  Package.appxmanifest  project.json
CSharp/OrgChart.CSharp.Test.App/Properties/: AssemblyInfo.cs
CSharp/OrgChart.CSharp.Test.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeViewModel.cs  OrgChart.CSharp.Test.Avalonia.csproj  Program.cs  app.manifest
CSharp/OrgChart.CSharp.Test/Layout/: LayoutTest.cs
CSharp/OrgChart.CSharp.Test/Properties/: AssemblyInfo.cs
CSharp/OrgChart.Layout.CSharp.Universal/: OrgChart.Layout.CSharp.Universal.csproj
CSharp/OrgChart.Layout.CSharp.Universal/Properties/: AssemblyInfo.cs  OrgChart.Layout.CSharp.Universal.rd.xml
CSharp/OrgChart.Layout.CSharp.Windows/: OrgChart.Layout.CSharp.Windows.csproj
CSharp/OrgChart.Layout.CSharp.Windows.Net4Client/: OrgChart.Layout.CSharp.Windows.Net4Client.csproj
CSharp/OrgChart.Layout.CSharp.Windows/Properties/: AssemblyInfo.cs
CSharp/RomanPolunin.OrgChart.Net/: RomanPolunin.OrgChart.Net.csproj
CSharp/Staffer.OrgChart.CSharp.SharedSource/Layout/: Boundary.cs  BoundaryChangedEventArgs.cs  Box.cs  BoxContainer.cs  BoxTree.cs  BranchParentAlignment.cs  CanBeNullAttribute.cs  Connector.cs  Diagram.cs  DiagramLayoutSettings.cs  DiagramLayoutTemplates.cs  Dimensions.cs  Edge.cs  FishboneAssistantsLayoutStrategy.cs  Frame.cs  IChartDataItem.cs  IChartDataSource.cs  LayoutAlgorithm.cs  LayoutProcessor.cs  LayoutState.cs  LayoutStrategyBase.cs  LinearLayoutStrategy.cs  MultiLineFishboneLayoutStrategy.cs  MultiLineHangerLayoutStrategy.cs  NodeLayoutInfo.cs  NotNullAttribute.cs  Point.cs  Rect.cs  SingleColumnLayoutStrategy.cs
CSharp/Staffer.OrgChart.CSharp.SharedSource/Misc/: Tree.cs
CSharp/Staffer.OrgChart.CSharp.SharedSource/Test/: TestDataGen.cs  TestDataItem.cs  TestDataSource.cs
CSharp/Staffer.OrgChart.CSharp.Test/: Staffer.OrgChart.CSharp.Test.csproj
CSharp/Staffer.OrgChart.CSharp.Test.App/: App.xaml  App.xaml.cs  DebugDataSource.cs  MainPage.xaml  MainPage.xaml.cs  NodeViewModel.cs  Package.appxmanifest  Staffer.OrgChart.CSharp.Test.App.csproj  Staffer.OrgChart.CSharp.Test.App_TemporaryKey.pfx  project.json
CSharp/Staffer.OrgChart.CSharp.Test.App/Properties/: AssemblyInfo.cs
CSharp/Staffer.OrgChart.CSharp.Test/Layout/: LayoutTest.cs
CSharp/Staffer.OrgChart.CSharp.Test/Properties/: AssemblyInfo.cs
CSharp/Staffer.OrgChart.Layout.CSharp.Universal/: Staffer.OrgChart.Layout.CSharp.Universal.csproj
CSharp/Staffer.OrgChart.Layout.CSharp.Universal/Properties/: AssemblyInfo.cs
CSharp/Staffer.OrgChart.Layout.CSharp.Windows/: Staffer.OrgChart.Layout.CSharp.Windows.csproj
CSharp/Staffer.OrgChart.Layout.CSharp.Windows/Properties/: AssemblyInfo.cs
CSharp/Staffer.OrgChart.Layout.TypeScript/: Staffer.OrgChart.Layout.TypeScript.csproj
JScript/: Staffer.OrgChart.Layout.JScript.sln
JScript/OrgChart.Layout.JScript.Bridge/: OrgChart.Layout.JScript.Bridge.csproj  packages.config
JScript/OrgChart.Layout.JScript.Bridge/Bridge/output/: OrgChart.Layout.JScript.Bridge.js  OrgChart.Layout.JScript.Bridge.min.js  OrgChart.Layout.js  OrgChart.Layout.min.js  bridge.collections.js
JScript/OrgChart.Layout.JScript.Bridge/Bridge/www/: demo.html
JScript/OrgChart.Layout.JScript.Bridge/Properties/: AssemblyInfo.cs
JScript/OrgChart.Layout.JScript.Bridge/Stubs/: DebuggerDisplayAttribute.cs
JScript/Staffer.OrgChart.Layout.JScript.Bridge/: Staffer.OrgChart.Layout.JScript.Bridge.csproj  packages.config
JScript/Staffer.OrgChart.Layout.JScript.Bridge/Bridge/: bridge.json
JScript/Staffer.OrgChart.Layout.JScript.Bridge/Bridge/output/: Staffer.OrgChart.Layout.JScript.Bridge.js  Staffer.OrgChart.Layout.JScript.Bridge.min.js  Staffer.OrgChart.Layout.JScript.js  Staffer.OrgChart.Layout.JScript.min.js  bridge.collections.min.js
JScript/Staffer.OrgChart.Layout.JScript.Bridge/Bridge/www/: demo.html
JScript/Staffer.OrgChart.Layout.JScript.Bridge/Properties/: AssemblyInfo.cs
JScript/Staffer.OrgChart.Layout.JScript.Bridge/Stubs/: DebuggerDisplayAttribute.cs
NuGet/: Local.NuGet.exe.config  RomanPolunin.OrgChart.Net.nuspec
